<html>

<br>

<body>
    <form>
    Aca el formulario
        <!-- Nombre -->
        <p>Nombre
            <input name='nombre' type='text'/>
        </p>
        <!-- Contraseña -->
        <p>Contrase&ntilde;a
            <input name='contrasena' type='password'/>
        </p>
        <!-- Comentarios -->
        <p>Comentarios<br>
            <textarea 
                name='comentarios' rows='2' cols='30'/>Tus comentarios aqu&iacute;...
            </textarea>
        </p>
        <!-- Multiopción -->
        <p>Selecciona tus intereses<br>
            <input name='peliculas' type='checkbox'/>Pel&iacute;culas <br>
            <input name='libros' type='checkbox'/>Libros <br>
            <input name='deportes' type='checkbox'/>Deportes <br>
            <input name='series' type='checkbox'/>Series <br>
        </p>
        <!-- Opción individual -->
        <p>Qu&eacute; te parece esta p&aacute;gina?<br>
            <input name='opcion' type='radio' value='mala'/>Mala<br>
            <input name='opcion' type='radio' value='regular'/>Regular<br>
            <input name='opcion' type='radio' value='buena'/>Buena <br>
        </p>
        <!-- Listas -->
        <p>Escoje una opci&oacute;n<br>
            <select name='dias'>
                <optgroup label='Dia'>
                    <option>Lunes</option>
                    <option>Martes</option>
                    <option>Mi&eacute;rcoles</option>
                    <option>Jueves</option>
                    <option>Viernes</option>
                    <option>S&aacute;bado</option>
                    <option>Domingo</option>
                </optgroup>
            </select>
            <select name='turnos'>
                <optgroup label='Turno'>
                    <option>Ma&ntilde;ana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </optgroup>
            </select>
        </p>
        <!-- Listas selección múltiple -->
        <p>Escoje tantas opciones como desees<br>
            <select name='dias-multiple' multiple='multiple'>
                <optgroup label='Dia'>
                    <option>Lunes</option>
                    <option>Martes</option>
                    <option>Mi&eacute;rcoles</option>
                    <option>Jueves</option>
                    <option>Viernes</option>
                    <option>S&aacute;bado</option>
                    <option>Domingo</option>
                </optgroup>
            </select>
            <select name='turnos-multiple' multiple='multiple'>
                <optgroup label='Turno'>
                    <option>Ma&ntilde;ana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </optgroup>
            </select>
        </p>
    </form>
</body>
</html>
